
# /
/Makefile
/conftest*
/confdefs.h

# CMake files
version.h
config.h
CMakeCache.txt
CMakeFiles
CPack*Config.cmake
CTestTestfile.cmake
_CPack_Packages
cmake_install.cmake
install_manifest.txt
/build
/Testing
trapcc-*.rpm


/lexer.c
/parser.c
/parser.h
/trapcc-*.tar.gz
/trapcc
/trapcc.spec
/compile
/ylwrap

*.o
*.deb
